<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="709.0" prefWidth="900.0" style="-fx-background-radius: 30; -fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserHomeController">
   <children>
      <Button focusTraversable="false" layoutX="901.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#minimize" prefHeight="11.0" prefWidth="9.0" style="-fx-background-color: #feb72b; -fx-background-radius: 50; -fx-border-radius: 20;" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="64.0" fitWidth="142.0" layoutX="38.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/logo.png" />
         </image>
      </ImageView>
      <VBox layoutX="-1.0" layoutY="121.0" prefHeight="588.0" prefWidth="218.0" style="-fx-background-radius: 0 10 0 30; -fx-background-color: #074684;">
         <children>
            <Pane prefHeight="590.0" prefWidth="218.0">
               <children>
                  <Button fx:id="btnDashboard" layoutY="136.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="38.0" prefWidth="218.0" stylesheets="@../Style/style.css" text="    Dashboard">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="535.0" onAction="#logout" onMouseClicked="#logout" prefHeight="31.0" prefWidth="88.0" ripplerFill="#ff0978" style="-fx-background-color: #bf316f; -fx-background-radius: 18;" text="     Logout" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" layoutX="76.0" layoutY="555.0">
                     <effect>
                        <DropShadow />
                     </effect></FontAwesomeIconView>
                  <Button fx:id="btnClient" layoutY="182.0" mnemonicParsing="false" onAction="#client" prefHeight="38.0" prefWidth="218.0" stylesheets="@../Style/style.css" text="Client">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="56.0" layoutY="207.0" size="20">
                     <effect>
                        <DropShadow />
                     </effect></FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="53.0" layoutY="162.0" size="20">
                     <effect>
                        <DropShadow />
                     </effect></FontAwesomeIconView>
                  <Button fx:id="btnVehicule" layoutY="229.0" mnemonicParsing="false" onAction="#vehicule" prefHeight="38.0" prefWidth="218.0" stylesheets="@../Style/style.css" text="    Vehicule">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="CAR" layoutX="52.0" layoutY="253.0" size="20">
                     <effect>
                        <DropShadow />
                     </effect></FontAwesomeIconView>
                  <ImageView fitHeight="50.0" fitWidth="45.0" layoutX="88.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="name" alignment="CENTER" layoutY="78.0" prefHeight="16.0" prefWidth="218.0" text="name" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="email" alignment="CENTER" layoutY="99.0" prefHeight="16.0" prefWidth="218.0" text="gmail" textFill="WHITE" />
                  <Button fx:id="btnParking" layoutY="277.0" mnemonicParsing="false" onAction="#parking" prefHeight="38.0" prefWidth="218.0" stylesheets="@../Style/style.css" text="    Parking">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="MAP" layoutX="52.0" layoutY="301.0" size="20">
                     <effect>
                        <DropShadow />
                     </effect></FontAwesomeIconView>
                  <Button fx:id="btnReservation" layoutY="326.0" mnemonicParsing="false" onAction="#reservation" prefHeight="38.0" prefWidth="218.0" stylesheets="@../Style/style.css" text="        Reservation">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="52.0" layoutY="352.0" size="20">
                     <effect>
                        <DropShadow />
                     </effect></FontAwesomeIconView>
                  <Button fx:id="btnContrat" layoutY="375.0" mnemonicParsing="false" onAction="#contrat" prefHeight="38.0" prefWidth="218.0" stylesheets="@../Style/style.css" text="        Contrat">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="52.0" layoutY="399.0" size="20">
                     <effect>
                        <DropShadow />
                     </effect></FontAwesomeIconView>
                  <Button fx:id="btnFacture" layoutY="423.0" mnemonicParsing="false" onAction="#facture" prefHeight="38.0" prefWidth="218.0" stylesheets="@../Style/style.css" text="        Facture">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSanction" layoutY="472.0" mnemonicParsing="false" onAction="#sanction" prefHeight="38.0" prefWidth="218.0" stylesheets="@../Style/style.css" text="        Sanction">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="53.0" layoutY="448.0" size="20">
                     <effect>
                        <DropShadow />
                     </effect></FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="53.0" layoutY="496.0" size="20">
                     <effect>
                        <DropShadow />
                     </effect></FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="58.0" layoutY="394.0" size="20">
                     <effect>
                        <DropShadow />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" layoutX="63.0" layoutY="446.0" size="13">
                     <effect>
                        <DropShadow />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="62.0" layoutY="497.0" size="15">
                     <effect>
                        <DropShadow />
                     </effect>
                  </FontAwesomeIconView>
               </children>
            </Pane>
         </children></VBox>
      <Label fx:id="dateTime" alignment="CENTER" layoutX="2.0" layoutY="96.0" prefHeight="19.0" prefWidth="211.0" text="Time">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <AnchorPane fx:id="rootPane" layoutX="217.0" layoutY="41.0" prefHeight="668.0" prefWidth="730.0" style="-fx-background-radius: 30 0 30 0;" />
      <Button fx:id="btnClose" focusTraversable="false" layoutX="921.0" layoutY="15.0" mnemonicParsing="false" onAction="#close" onMouseClicked="#close" prefHeight="11.0" prefWidth="9.0" style="-fx-background-color: red; -fx-background-radius: 50; -fx-border-radius: 20;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
